{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"group": "build",
			"type": "shell",
			"command": "scons",
			"args": [
				"platform=x11",
				"target=debug",
				"-j",
				"4"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
